# shellcheck shell=bash
# Usage:
#   source crates/agent_world_viewer/assets/themes/industrial_v1/presets/industrial_default.env

export AGENT_WORLD_VIEWER_RENDER_PROFILE=cinematic
export AGENT_WORLD_VIEWER_FRAGMENT_MATERIAL_STRATEGY=fidelity
export AGENT_WORLD_VIEWER_MATERIAL_VARIANT_PRESET=default

export AGENT_WORLD_VIEWER_AGENT_MESH_ASSET=themes/industrial_v1/meshes/agent_industrial.gltf#Mesh0/Primitive0
export AGENT_WORLD_VIEWER_LOCATION_MESH_ASSET=themes/industrial_v1/meshes/location_industrial.gltf#Mesh0/Primitive0
export AGENT_WORLD_VIEWER_ASSET_MESH_ASSET=themes/industrial_v1/meshes/asset_industrial.gltf#Mesh0/Primitive0
export AGENT_WORLD_VIEWER_POWER_PLANT_MESH_ASSET=themes/industrial_v1/meshes/power_plant_industrial.gltf#Mesh0/Primitive0
export AGENT_WORLD_VIEWER_POWER_STORAGE_MESH_ASSET=themes/industrial_v1/meshes/power_storage_industrial.gltf#Mesh0/Primitive0

export AGENT_WORLD_VIEWER_AGENT_BASE_TEXTURE_ASSET=themes/industrial_v1/textures/agent_base.png
export AGENT_WORLD_VIEWER_AGENT_NORMAL_TEXTURE_ASSET=themes/industrial_v1/textures/agent_normal.png
export AGENT_WORLD_VIEWER_AGENT_METALLIC_ROUGHNESS_TEXTURE_ASSET=themes/industrial_v1/textures/agent_metallic_roughness.png
export AGENT_WORLD_VIEWER_AGENT_EMISSIVE_TEXTURE_ASSET=themes/industrial_v1/textures/agent_emissive.png

export AGENT_WORLD_VIEWER_LOCATION_BASE_TEXTURE_ASSET=themes/industrial_v1/textures/location_base.png
export AGENT_WORLD_VIEWER_LOCATION_NORMAL_TEXTURE_ASSET=themes/industrial_v1/textures/location_normal.png
export AGENT_WORLD_VIEWER_LOCATION_METALLIC_ROUGHNESS_TEXTURE_ASSET=themes/industrial_v1/textures/location_metallic_roughness.png
export AGENT_WORLD_VIEWER_LOCATION_EMISSIVE_TEXTURE_ASSET=themes/industrial_v1/textures/location_emissive.png

export AGENT_WORLD_VIEWER_ASSET_BASE_TEXTURE_ASSET=themes/industrial_v1/textures/asset_base.png
export AGENT_WORLD_VIEWER_ASSET_NORMAL_TEXTURE_ASSET=themes/industrial_v1/textures/asset_normal.png
export AGENT_WORLD_VIEWER_ASSET_METALLIC_ROUGHNESS_TEXTURE_ASSET=themes/industrial_v1/textures/asset_metallic_roughness.png
export AGENT_WORLD_VIEWER_ASSET_EMISSIVE_TEXTURE_ASSET=themes/industrial_v1/textures/asset_emissive.png

export AGENT_WORLD_VIEWER_POWER_PLANT_BASE_TEXTURE_ASSET=themes/industrial_v1/textures/power_plant_base.png
export AGENT_WORLD_VIEWER_POWER_PLANT_NORMAL_TEXTURE_ASSET=themes/industrial_v1/textures/power_plant_normal.png
export AGENT_WORLD_VIEWER_POWER_PLANT_METALLIC_ROUGHNESS_TEXTURE_ASSET=themes/industrial_v1/textures/power_plant_metallic_roughness.png
export AGENT_WORLD_VIEWER_POWER_PLANT_EMISSIVE_TEXTURE_ASSET=themes/industrial_v1/textures/power_plant_emissive.png

export AGENT_WORLD_VIEWER_POWER_STORAGE_BASE_TEXTURE_ASSET=themes/industrial_v1/textures/power_storage_base.png
export AGENT_WORLD_VIEWER_POWER_STORAGE_NORMAL_TEXTURE_ASSET=themes/industrial_v1/textures/power_storage_normal.png
export AGENT_WORLD_VIEWER_POWER_STORAGE_METALLIC_ROUGHNESS_TEXTURE_ASSET=themes/industrial_v1/textures/power_storage_metallic_roughness.png
export AGENT_WORLD_VIEWER_POWER_STORAGE_EMISSIVE_TEXTURE_ASSET=themes/industrial_v1/textures/power_storage_emissive.png
